<!DOCTYPE HTML>
<html>
    <head>
      <title> Bre's Awesome website </title>
      <style>
    body {
        background: black;
        color: violet;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: pink;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: blue;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: pink;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
    <div id="all-contents"> 
        <nav>
            <header>Bre's Glorious Website</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://th.bing.com/th/id/OIP.MdCpB04N-6axkEZwyC1HlwHaEK?w=172&h=97&c=7&o=5&pid=1.7"></img>
            </div>
            
            <div class="content">
            <header> Bre </header>
            <p> Student at Nomma </p>
            <section class="interests">
                <header>Intrests</header>
                <ul>
                    <li>Food</li>
                    <li>Anime</li>
                    <li>Minecraft</li>
                </ul>
            </section>
            </div>

        </main>
    </div>
</body>
</html>